<!-- The About Page-->

<html>
	<head>
		<title>About</title>
		
		<link rel="shortcut icon" href="images/Logo.jpg">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Sofia');  
			body {
				background: url(images/Strawberries.jpg);
				background-size: 1350px 800px;
			}
			div.toplogo img { 
				display: block;
				margin: auto;
				height: 150px;
				width: 150px;
			}
			h2 {
				margin-top: 100px;
				text-align: center;
				color: black;
				font-family: 'Sofia';
				font-size: 50px;	
				text-shadow: 4px 4px 8px white;
			
			}
			
			ul#nav {
				list-style-type: none;	
				margin: 10px;
				padding: 0px;
				overflow: hidden:
				
			}
			
			ul#nav li {
				font-family: 'Sofia';
				font-size: 20px;
				float: left;
				border-bottom: 1px solid black;
				border-top: 1px solid black;
			}
		
			ul#nav li a {
				display: block;
				color: black;
				padding: 12px 99px;
				
			}
			ul#nav li a:link {color:black;         
		    text-decoration:none;
			}
			ul#nav li a:visited {color: black;
			}
			ul#nav li a:hover {
	          color:white;  
			}
			
			#team-pic {
				border-style: ridge;
				border-color: #af793d;
				border-width:15px;
				background-color: #ddb88c;
			}
			table#teamrow1 {
				position:absolute;
				list-style-type: none;
				padding: 0px;
				overflow: hidden:
				
			}
		
			table#teamrow1 li, table#teamrow2 li {
				float: left;
				
			}
			
			table#teamrow2 {
				position:absolute;
				top:800px;
				list-style-type: none;	
				padding: 0px;
				overflow: hidden:
				
			}
		
			
			table#teamrow3 {
				position:absolute;
				top:1250px;
				list-style-type: none;	
				padding: 0px;
				overflow: hidden:
					
			}
			
		
			#d-carol {
				font-family: 'Sofia';
				font-size: 20px;
				text-shadow: 4px 4px 8px white;
				position:absolute;
				top:550px;
				left: 350px;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}
			#d-carol td, #d-kyle td, #d-masa td, #d-yiran td, #d-aldo td {
				word-wrap:break-word;
			}
			
			#d-kyle {
				font-family: 'Sofia';
				font-size: 20px;
				text-shadow: 4px 4px 8px white;
				position:absolute;
				top:550px;
				left: 1005px;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}
			#d-masa {
				font-family: 'Sofia';
				font-size: 20px;
				text-shadow: 4px 4px 8px white;
				position:absolute;
				top:1005px;
				left: 350px;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}
			#d-yiran {
				font-family: 'Sofia';
				font-size: 20px;
				text-shadow: 4px 4px 8px white;
				position:absolute;
				top:1005px;
				left: 1005px;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}
			#d-aldo {
				font-family: 'Sofia';
				font-size: 20px;
				text-shadow: 4px 4px 8px white;
				position:absolute;
				top:1480px;
				left: 350px;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}
			
		</style>
	</head>
	<body>
		<div class="toplogo">
			<img src="images/Logo.png" alt="Logo">
		</div>
		<ul id="nav">
			<li><a href="Splash.html">Home</a></li>
			<li><a href="Cuisine.html">Cuisine</a></li>
			<li><a href="Course.html">Course</a></li>
			<li><a href="Ingredients.html">Ingredients</a></li>
			<li><a href="About.html">About</a></li>
		</ul>
		
		<h2>Meet our Team!</h2>
			
		<table id="team-pic">
			<tr id="teamrow1">
			
				<td><img src="images/Carol-pic.png" alt="Carol"></td>
				<td><img src="images/Kyle-pic.png" alt="Kyle"></td>
			</tr>
		
			<tr id="teamrow2">
			
				<td><img src="images/Masa-pic.png" alt="Masahiro"></td>
				<td><img src="images/Yiran-pic.png" alt="Yiran"></td>
			</tr>
			
			<tr id="teamrow3">
			
				<td><img src="images/Aldo-pic.png" alt="Aldo"></td>
			</tr>
		</table>
		<table id="d-carol">
			<tr>
				<td> Major: Chemical Engineering</td>
			</tr>
			<tr>
				<td>Classification: Senior </td>
			</tr>
			<tr>
				<td>Interesting Fact: I like pig. </td>
			</tr>
		</table>
		<table id="d-kyle">
			<tr>
				<td> Major: Chemical Engineering</td>
			</tr>
			<tr>
				<td>Classification: Senior </td>
			</tr>
			<tr>
				<td>Interesting Fact: </td>
			</tr>
		</table>
		<table id="d-masa">
			<tr>
				<td> Major: Chemical Engineering</td>
			</tr>
			<tr>
				<td>Classification:  </td>
			</tr>
			<tr>
				<td>Interesting Fact: </td>
			</tr>
		</table>
		<table id="d-yiran">
			<tr>
				<td> Major: </td>
			</tr>
			<tr>
				<td>Classification:  </td>
			</tr>
			<tr>
				<td>Interesting Fact: </td>
			</tr>
		</table>
		<table id="d-aldo">
			<tr>
				<td> Major: </td>
			</tr>
			<tr>
				<td>Classification: </td>
			</tr>
			<tr>
				<td>Interesting Fact: </td>
			</tr>
		</table>
	</body>
</html>