<!-- The Japanese Page-->
<html>
	<head>
		<title>Recipe</title>
		
		<link rel="shortcut icon" href="images/Logo.jpg">
		<link rel="stylesheet" type="text/css" href="navigationbarstyle.css">
		<style type="text/css">
			
			h1 span{
				margin-left:200px;
				border-style: double;
				border-color: black;
				padding: 5px;
				
			}
			#description {
				float: left;
				margin-left:100px;
				width: 500px;
				word-wrap: break-word;
			}
			#pic {
				float: right;
				margin-right: 5%;
			}
			
			#top {
				margin: 50px;
				padding: 5px;
				background-color: rgba(225,225,225,0.9); 
				overflow: hidden; 
				border-style: inset;
			}
			#hh {
				font-size:20px;
			}
			#title {
				font-family: 'Sofia';
				font-size: 30px;
				text-decoration: underline;
			}
			#attributes {
				align: center;
				border-top: 5px solid black;
				border-bottom: 5px solid black;
				padding: 10px;
				background-color: rgba(221,184,140,0.9);
			}
			#attributes tr td {
				padding-bottom: 10px;
				border-top: 2px solid black;
				border-bottom: 2px solid black;
				
				
			}
		</style>
	</head>
	<body>
		<div class="toplogo">
			<img src="images/Logo.png" alt="Logo">
		</div>
		<table id="nav", width="100%">
			<tr>
				<td align="center"> <a href="index.html">Home</a> </td>
				<td align="center"> <a href="Cuisine.html">Cuisine</a> </td>
				<td align="center"> <a href="Recipe.html">Recipe</a> </td>
				<td align="center"> <a href="Ingredients.html">Ingredients</a> </td>
				<td align="center"> <a href="About.html">About</a> </td>
			</tr>
		</table>
		<div id="top">
			<h1>
				<span>Japanese Cuisine</span>
			</h1>
			
			<p id="description">
			Copy Pasta from Wikipedia
			Japanese cuisine encompasses the regional and traditional foods of Japan, 
			which have developed through centuries of social and economic changes. The 
			traditional cuisine of Japan (和食 washoku) is based on rice with miso soup 
			and other dishes; there is an emphasis on seasonal ingredients. Side dishes 
			often consist of fish, pickled vegetables, and vegetables cooked in broth. 
			Seafood is common, often grilled, but also served raw as sashimi or in sushi. 
			Seafood and vegetables are also deep-fried in a light batter, as tempura. 
			Apart from rice, staples include noodles, such as soba and udon. Japan also 
			has many simmered dishes such as fish products in broth called oden, or beef 
			in sukiyaki and nikujaga. Foreign food—in particular Chinese food like ramen, 
			fried dumplings, and gyōza—as well as foods like curry and hamburgers are 
			commonly found in Japan. Historically, the Japanese shunned meat, but with 
			the modernization of Japan in the 1880s, meat-based dishes such as tonkatsu 
			became common. Japanese cuisine, particularly sushi, has become popular 
			throughout the world. As of 2011, Japan overtook France in number of 
			Michelin-starred restaurants and has maintained the title since.
			</p>
			<table id="pic">
				<tr>
					<td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tempura%2C_sashimi%2C_pickles%2C_ris_og_misosuppe_(6289116752).jpg/270px-Tempura%2C_sashimi%2C_pickles%2C_ris_og_misosuppe_(6289116752).jpg" height="150px" width="250px"></td>
					<td> <img src="https://foodjunkysxm.files.wordpress.com/2016/02/japanese-food.jpg" height="150px" width="250px"></td>
				</tr>
					<td> <img src="http://muza-chan.net/aj/poze-weblog4/dango.jpg" height="150px" width="250px"></td>
					<td> <img src="https://www.healthable.org/wp-content/uploads/2015/02/Japanese-Food.jpg" height="150px" width="250px"></td>
				<tr>
					
				</tr>
			</table>
		</div>
		<table id="attributes", width="100%", align="center", cellspacing="80">
			<tr>
				<td align="center", width="33%">
					<p id="title">Recipes</p>
					<p><a href="Recipe_1.html">Miso Soup</a> </p>
				</td>
				<td align="center", width="33%">
					<p id="title">Ingredients</p>
					<p><a href="Ingredient_Whiterice.html">White Rice</a> </p>		
				</td>
				<td align="center", width="33%">
					<p id="title">Additional Information</p>
					<p id="hh"><strong>Common Ingredients</strong></p>
					<p>White Rice, Soy Sauce, Miso, Bonito Flakes, Seaweed, Mirin</p>
					<p id="hh"><strong>Techniques</strong></p>
					<p>Stir-fry, Steam, Pickling, Deep-fried</p>
					<p id="hh"><strong>Dishes</strong></p>
					<p>Miso Soup, Sushi, Sukiyaki, Tempura</p>
					<p id="hh"><strong>Climate</strong></p>
					<p>Temperate</p>

				</td>
					
			</tr>
		</table>		
	</body>
</html>