<!-- The French Page-->

<!-- The Cuisine Page-->

<html>
	<head>
		<title>French Cuisine</title>

		<link rel="shortcut icon" href="images/Logo.jpg">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Sofia');
			body {
				background: url(images/Strawberries.jpg);
				background-size: 1350px 800px;
			}
			div.toplogo img {
				display: block;
				margin: auto;
				height: 150px;
				width: 150px;
			}
			h2 {
				margin-top: 100px;
				text-align: center;
				color: black;
				font-family: 'Sofia';
				font-size: 50px;
				text-shadow: 4px 4px 8px white;

			}

			ul#nav {
				list-style-type: none;
				margin: 10px;
				padding: 0px;
				overflow: hidden:

			}

			ul#nav li {
				font-family: 'Sofia';
				font-size: 20px;
				float: left;
				border-bottom: 1px solid black;
				border-top: 1px solid black;
			}

			ul#nav li a {
				display: block;
				color: black;
				padding: 12px 99px;

			}
			ul#nav li a:link {color:black;
		    text-decoration:none;
			}
			ul#nav li a:visited {color: black;
			}
			ul#nav li a:hover {
	          color:white;
			}

		</style>
	</head>
	<body>
		<div class="toplogo">
			<img src="images/Logo.png" alt="Logo">
		</div>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="Cuisine.html">Cuisine</a></li>
			<li><a href="Course.html">Course</a></li>
			<li><a href="Ingredients.html">Ingredients</a></li>
			<li><a href="About.html">About</a></li>
		</ul>

		<h1>
				French Cuisine
			</h1>

    <p><a href="https://en.wikipedia.org/wiki/French_cuisine">French cuisine</a> consists of the cooking traditions and practices from France. There are many dishes that are considered part of French national cuisine today. A meal often consists of three courses, hors d'oeuvre or entree (introductory course, sometimes soup), plat principal (main course), fromage (cheese course) or dessert, sometimes with a salad offered before the cheese or dessert.</p>

      <div id="front">
  			<img src="images/french-flag.png" alt="French Flag" width="250">
  			<img src="images/croque.jpg" alt="Croque Monsieur" width="250">
  			<img src="images/pot.jpg" alt="Pot Au Feu" width="250">
  			<img src="images/baguette.jpg" alt="Baguette" width="250">

  		</div>

    <p>Add links to Recipes and Ingredients here.</p>
	</body>
</html>
