<!-- The Course Page-->

<html>
	<head>
		<title>Course</title>
		
		<link rel="shortcut icon" href="images/Logo.jpg">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Sofia');  
			body {
				background: url(images/Strawberries.jpg);
				background-size: 1350px 800px;
			}
			div.toplogo img { 
				display: block;
				margin: auto;
				height: 150px;
				width: 150px;
			}
			h2 {
				margin-top: 100px;
				text-align: center;
				color: black;
				font-family: 'Sofia';
				font-size: 50px;	
				text-shadow: 4px 4px 8px white;
			
			}
			
			ul#nav {
				list-style-type: none;	
				margin: 10px;
				padding: 0px;
				overflow: hidden:
				
			}
			
			ul#nav li {
				font-family: 'Sofia';
				font-size: 20px;
				float: left;
				border-bottom: 1px solid black;
				border-top: 1px solid black;
			}
		
			ul#nav li a {
				display: block;
				color: black;
				padding: 12px 99px;
				
			}
			ul#nav li a:link {color:black;         
		    text-decoration:none;
			}
			ul#nav li a:visited {color: black;
			}
			ul#nav li a:hover {
	          color:white;  
			}
			
			
		</style>
	</head>
	<body>
		<div class="toplogo">
			<img src="images/Logo.png" alt="Logo">
		</div>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="Cuisine.html">Cuisine</a></li>
			<li><a href="Recipe.html">Recipe</a></li>
			<li><a href="Ingredients.html">Ingredients</a></li>
			<li><a href="About.html">About</a></li>
		</ul>
		
	</body>
	<table border="2">
		<tr>
			<th> Recipe </th>
			<th> Time </th>
			<th> Cuisine </th>
			<th> Ingredients </th>
			<th> Calories </th>
		</tr>
		<tr>
			<td> Miso Soup </td>
			<td> 15 Min </td>
			<td> Japanese </td>
			<td> Green Chard, Green Onion, Tofu, Miso, Nori </td>
			<td> 88 Calories/bowl </td>
		</tr>
		<tr>
			<td> Indian Curry </td>
			<td> 1 hour </td>
			<td> Indian </td>
			<td> Chicken, Onion, Garlic, Curry Powder, Cumin, Turmeric, Tomatoes, Yogurt, Masala </td>
			<td> ~300 Calories/250g </td>
		</tr>
		<tr>
			<td> Lemon Butter Scallops </td>
			<td> 15 min </td>
			<td> French </td>
			<td> Butter, Lemon, Scallops, Garlic, Parsley, Pepper </td>
			<td> 190 cal/serving </td>
		</tr>
	</table>
	
</html>