<!-- The Splash Page-->
<html>
	<head>
		<title>Home</title>
		
		<link rel="shortcut icon" href="images/Logo.jpg">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Sofia');  
			body {
				background: url(images/Strawberries.jpg) no-repeat center;
				background-size: 1350px 800px;
			}
			div.toplogo img { 
				display: block;
				margin: auto;
				height: 150px;
				width: 150px;
			}
			<!--div.toplogo h2 {text-align: center;
			color: #6b2e72;
			font-family: 'Sofia';
			font-size: 30px;	
			text-shadow: 4px 4px 8px #d75ae6;
			}-->
			
			ul {
				list-style-type: none;	
				margin: 10px;
				padding: 0px;
				overflow: hidden:
				
			}
			
			li {
				font-family: 'Sofia';
				font-size: 20px;
				float: left;
				border-bottom: 1px solid black;
				border-top: 1px solid black;
			}
		
			li a {
				display: block;
				color: black;
				padding: 12px 99px;
				
			}
			li a:link {color:black;         
		    text-decoration:none;
			}
			li a:visited {color: black;
			}
			li a:hover {
	          color:white;  
			}
	
		#front {
			position: absolute;
			top:250px;
			float: left;
			margin-left: 30px;
		}
		
		</style>
	</head>
	<body>
		<div class="toplogo">
			<img src="images/Logo.png" alt="Logo">
		</div>
		<ul>
			<li><a href="Splash.html">Home</a></li>
			<li><a href="Cuisine.html">Cuisine</a></li>
			<li><a href="Course.html">Course</a></li>
			<li><a href="Ingredients.html">Ingredients</a></li>
			<li><a href="About.html">About</a></li>
		</ul>

		<div id="front">
			<img src="images/Cuisine-pic.png" alt="Cuisine">
			<img src="images/Course-pic.png" alt="Course">
			<img src="images/Ingredients-pic.png" alt="Ingredients">
			<img src="images/About-pic.png" alt="About">	
			
		</div>
	</body>
</html>