<!-- The About Page-->
<!DOCTYPE html>
<html>
	<head>
		<title>About</title>

		<link rel="shortcut icon" href="static/images/Logo.jpg">
		<link rel="stylesheet" type="text/css" href="static/css/navigationbarstyle.css">
		<style type="text/css">
			body {
				background: url(/static/images/backgroundimg.jpg);
				background-size: cover;
			}

			#headingimg {
				background:url(/static/images/Strawberries.jpg) no-repeat;
				background-size: 100% 100%;
				padding-bottom: 10px;
				padding-top: 10px;
				overflow: hidden;
			}
			h2 {
				margin-top: 30px;
				text-align: center;
				color: black;
				font-family: 'Sofia';
				font-size: 50px;
				text-shadow: 2px 2px 8px white;

			}
			#team-pic {
				margin-top: 10px;
				border-style: ridge;
				border-color: #af793d;
				border-width:15px;
				background-color: #ddb88c;
				font-family: 'Sofia';
				
			}
			table#teamrow1 {
				position:absolute;
				list-style-type: none;
				padding: 0px;
				overflow: hidden:

			}

			table#teamrow1 li, table#teamrow2 li, table#teamrow3 li {
				float: left;

			}

			table#teamrow2 {
				position:absolute;
				top:800px;
				list-style-type: none;
				padding: 0px;
				overflow: hidden:

			}


			table#teamrow3 {
				position:absolute;
				top:1250px;
				list-style-type: none;
				padding: 0px;
				overflow: hidden:

			}

			#d-carol {
				font-family: 'Sofia';
				font-size: 15px;
				text-shadow: 2px 2px 8px white;
				position:absolute;
				top:460px;
				margin-left: 350px;
				left: auto;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}

			#d-kyle {
				font-family: 'Sofia';
				font-size: 15px;
				text-shadow: 2px 2px 8px white;
				position:absolute;
				top:460px;
				margin-left: 1000px;
				left: auto;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}
			#d-masa {
				font-family: 'Sofia';
				font-size: 15px;
				text-shadow: 2px 2px 8px white;
				position:absolute;
				top:920px;
				margin-left: 350px;
				left: auto;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}
			#d-yiran {
				font-family: 'Sofia';
				font-size: 15px;
				text-shadow: 2px 2px 8px white;
				position:absolute;
				top:920px;
				margin-left: 1000px;
				left: auto;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}
			#d-aldo {
				font-family: 'Sofia';
				font-size: 15px;
				text-shadow: 2px 2px 8px white;
				position:absolute;
				top:1420px;
				margin-left: 350px;
				left: auto;
				border-width: 10px;
				table-layout: fixed;
				width: 280px;
			}

			#Stats {
				font-family: 'Sofia';
				font-size: 15px;
				text-shadow: 2px 2px 8px white;
				position:absolute;
				top:1480px;
				margin-left: 850px;
				left: auto;
				border-width: 10px;
				table-layout: fixed;
				width: 370px;
			}
			#Stats th, #Tools th {
				text-align: center;
			}
			
			#Tools {
				font-family: 'Sofia';
				font-size: 15px;
				text-shadow: 2px 2px 8px white;
				position:absolute;
				top:1310px;
				margin-left: 750px;
				left: auto;
				border-width: 10px;
				table-layout: fixed;
				width: 400px;
			}


			#d-carol td, #d-kyle td, #d-masa td, #d-yiran td, #d-aldo td, #Stats td, #Tools td{
				word-wrap:break-word;
			}
			.board {
				display: table;
				margin-left: auto;
				margin-right: auto;
			}

			#Stats td{
				text-align: center;
				vertical-align: middle;
			}
			#Stats th {
				font-size: 25px;
			}

			#Tools td{
				text-align: center;
				vertical-align: middle;
			}
			#Tools th {
				font-size: 25px;
			}
			#links {
				border-style: ridge;
			}

		</style>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
		<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script>$(document).ready(function() {$('#model').DataTable();} );</script>
	</head>
	<body>
		<div id="headingimg">
			<div class="toplogo">
				<img src="static/images/Logo.png" alt="Logo">
			</div>

			<table id="nav", width="100%">
				<tr>
					<td align="center"> <a href={{url_for('index')}}>Home</a> </td>
					<td align="center"> <a href={{url_for('cuisine')}}>Cuisine</a> </td>
					<td align="center"> <a href={{url_for('recipe')}}>Recipe</a> </td>
					<td align="center"> <a href={{url_for('ingredients')}}>Ingredients</a> </td>
					<td align="center"> <a href={{url_for('about')}}>About</a> </td>
				</tr>
			</table>
		</div>

		<div class="board">

			<table id="team-pic">
				<tr>
					<td colspan="2" style="text-align:center;"><h2>Meet our Team!</h2></td>
				</tr>
				<tr id="teamrow1">

					<td><img src="static/images/Carol-pic.png" alt="Carol"></td>
					<td><img src="static/images/Kyle-pic.png" alt="Kyle"></td>
				</tr>

				<tr id="teamrow2">

					<td><img src="static/images/Masa-pic.png" alt="Masahiro"></td>
					<td><img src="static/images/Yiran-pic.png" alt="Yiran"></td>
				</tr>

				<tr id="teamrow3">

					<td><img src="static/images/Aldo-pic.png" alt="Aldo"></td>
					<td><img src="static/images/Stats-tools.png" alt="Stats and Tools"></td>
				</tr>
			</table>
			<table id="d-carol">
				<tr>
					<td> <strong><strong>Major: </strong> </strong> Chemical Engineering</td>
				</tr>
				<tr>
					<td><strong>Classification: </strong> Senior </td>
				</tr>
				<tr>
					<td><strong>Interesting Fact: </strong> When I was in 5th grade, I won the spelling bee for the nation of Taiwan by spelling the word "antidisestablishmentarianism" </td>
				</tr>
				<tr>
					<td><strong>Major Responsibilities: </strong> <br>Chairwoman of Beautification</td>
				</tr>
				<tr>
					<td><strong>No. of Commits: </strong> 28</td>
				</tr>
				<tr>
					<td><strong>No. of Issues: </strong> 5</td>
				</tr>
			</table>
			<table id="d-kyle">
				<tr>
					<td> <strong>Major: </strong> Chemical Engineering</td>
				</tr>
				<tr>
					<td><strong>Classification: </strong> Senior </td>
				</tr>
				<tr>
					<td><strong>Interesting Fact: </strong> I love lamp.</td>
				</tr>
				<tr>
					<td><strong>Major Responsibilities: </strong> <br>Technical Journalist</td>
				</tr>
				<tr>
					<td><strong>No. of Commits: </strong> 2</td>
				</tr>
				<tr>
					<td><strong>No. of Issues: </strong> 0</td>
				</tr>
			</table>
			<table id="d-masa">
				<tr>
					<td> <strong>Major: </strong> Chemical Engineering</td>
				</tr>
				<tr>
					<td><strong>Classification: </strong> Junior </td>
				</tr>
				<tr>
					<td><strong>Interesting Fact: </strong> The longest amount of time that I can stand on my head underwater is 5 minutes and 32 seconds. It's in the Guinness Book of World Records. </td>
				</tr>
				<tr>
					<td><strong>Major Responsibilities: </strong> <br>First Researcher <br>Web Concept Designer</td>
				</tr>
				<tr>
					<td><strong>No. of Commits: </strong> 20</td>
				</tr>
				<tr>
					<td><strong>No. of Issues: </strong> 25</td>
				</tr>
			</table>
			<table id="d-yiran">
				<tr>
					<td> <strong>Major: </strong> Mathematics & Finance </td>
				</tr>
				<tr>
					<td><strong>Classification: </strong> Senior </td>
				</tr>
				<tr>
					<td><strong>Interesting Fact: </strong> Yiran runs a small bootlegging operation in her spare time. She still does not know that alcohol is perfectly legal in the United States.</td>
				</tr>
				<tr>
					<td><strong>Major Responsibilities: </strong> <br>Master Translator</td>
				</tr>
				<tr>
					<td><strong>No. of Commits: </strong> 3</td>
				</tr>
				<tr>
					<td><strong>No. of Issues: </strong> 0</td>
				</tr>
			</table>
			<table id="d-aldo">
				<tr>
					<td> <strong>Major: </strong> Mathematics </td>
				</tr>
				<tr>
					<td><strong>Classification: </strong> Senior </td>
				</tr>
				<tr>
					<td><strong>Interesting Fact: </strong> My favorite conspiracy theory involves crab-people, Donald Trump, and the Real Slim Shady. Ask me about it.</td>
				</tr>
				<tr>
					<td><strong>Major Responsibilities: </strong> <br>Head of Security</td>
				</tr>
				<tr>
					<td><strong>No. of Commits: </strong> 3</td>
				</tr>
				<tr>
					<td><strong>No. of Issues: </strong> 0</td>
				</tr>
			</table>
			<table id="Stats">
				<tr>
					<th>Stats</th>
				</tr>
				<tr>
					<td><strong>Total Number of Commits: </strong> 60</td>
				</tr>
				<tr>
					<td><strong>Total Number of Issues: </strong> 26</td>
				</tr>
				<tr>
					<td id="links"><a href="https://github.com/MasahiroWard/cs329e-idb/issues"><strong>GitHub Issue Tracker</strong></a></td>
				</tr>
				<tr>
					<td id="links"><a href="https://github.com/MasahiroWard/cs329e-idb"><strong>GitHub Repo</strong></a> </td>
				</tr>
				<tr>
					<td id="links"><a href="https://github.com/MasahiroWard/cs329e-idb/wiki"><strong>GitHub Wiki Link</strong></a> </td>
				</tr>
				<tr>
					<td id="links"><a href="https://speakerdeck.com/masahiroward/test1"><strong>Speaker Deck Presentation</strong></a> </td>
				</tr>
			</table>
			<table id="Tools">
				<tr>
					<th>Tools</th>
				</tr>
				<tr>
					<td><strong>Tools Used: </strong>GitHub, Slack, Adobe Photoshop, Javascript, Bootstrap </td>
				</tr>
			</table>
		</div>
	</body>
</html>
